<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts -->
    <style>
        * {
  padding: 0;
  margin: 0;
  
  font-family: "Poppins", sans-serif;
}

body {
  display:flex;
  gap:20px;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  height: 100vh;
  margin: 0;
}
body.normal{
    background:linear-gradient(rgb(200,200,200),rgb(240,240,240));
}
body.fighting{
    background:linear-gradient(rgb(255, 0, 0),rgrgb(100, 11, 11));
}
body.water{
    background:linear-gradient(rgb(34, 63, 226),rgb(0, 132, 255));
}
body.fire{
    background:linear-gradient(rgb(241, 145, 0),rgb(255, 72, 0))
}
body.flying{
    background:linear-gradient(rgb(98, 0, 255),rgb(132, 0, 255));

}
body.grass{
    background:linear-gradient(rgb(34, 226, 43),rgb(36, 128, 0));
}
body.poison{
    background:linear-gradient(rgb(48, 0, 77),rgb(71, 0, 138));
}
body.electric{
    background:linear-gradient(rgb(229, 255, 0),rgb(187, 255, 0));
}
body.ground{
    background:linear-gradient(rgb(255, 208, 0),rgb(243, 221, 21));
}
body.psychic{
    background:linear-gradient(rgb(255, 0, 234),rgb(174, 0, 255));
}
body.rock{
    background:linear-gradient(rgb(132, 134, 117),rgb(87, 94, 70));
 }
 body.ice{
    background:linear-gradient(rgb(162, 230, 241),rgb(74, 126, 129));
}
body.bug{
    background:linear-gradient(rgb(65, 158, 93),rgb(43, 131, 101));
}
body.dragon{
    background:linear-gradient(rgb(155, 107, 245),rgb(177, 48, 166));
}
body.ghost{
    background:linear-gradient(rgb(61, 61, 61),rgb(92, 92, 92));

}
body.dark{
    background:linear-gradient(rgb(44, 44, 44),rgb(0, 0, 0));

}
body.steel{
    background:linear-gradient(rgb(82, 85, 60),rgb(40, 41, 38));

}
body.fairy{
    background:linear-gradient(rgb(255, 0, 149),rgb(228, 102, 180));

}
body.stellar{
    background:linear-gradient(rgb(76, 111, 163),rgb(37, 122, 179));

}
#container {
  display: flex;
 
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

#card {
    gap:40px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  width: 100%;
  
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background:rgb(250, 250, 250);
}

#card img {
  display: block;
  
  width: 180px;
  max-height: 200px;
  margin:20px auto;
  
}

.poke-info {
  text-align: center;
  background:rgb(250, 250, 250);
}

.poke-name,
.ability,
.type {
  font-weight: 600;
}

.hp {
  width: 80px;
  background-color: #ffffff;
  text-align: center;
  padding: 8px 0;
  border-radius: 30px;
  margin-left: auto;
  font-weight: 400;
}

.types {
  display: flex;
  justify-content: space-around;
  margin: 20px 0 40px 0;
}

.hp span,
.types span {
  font-size: 12px;
  letter-spacing: 0.4px;
  font-weight: 600;
}

.types span {
  padding: 5px 20px;
  border-radius: 20px;
  color: #ffffff;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.stats p {
  color: #404060;
}

#btn {
  display: block;
  padding: 15px 60px;
  font-size: 18px;
  background-color: #101010;
  color: #ffffff;
  position: relative;
  margin: 30px auto;
  border: none;
  border-radius: 5px;
}

/* Dodatkowe style dla nowych elementów */
.search {
            text-align: center;
            color: #464691;
            background: rgb(238, 227, 227);
            font-size: 25px;
            width: 300px;
            height: 60px;
            border: 0px;
            border-radius: 30px;
        }

        #submitBtn {
            background: rgb(255, 255, 255);
            border: 0px;
            border-radius: 20px;
            height: 35px;
            width: 200px;
            font-size: 25px;
            text-align: center;
        }

        #submitBtn:hover {
            background: rgb(245, 245, 245);
        }

        #recommendations {
            position: absolute;
            width: 300px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }

        #recommendations div {
            padding: 10px;
            cursor: pointer;
        }

        #recommendations div:hover {
            background: #f0f0f0;
        }
        #h{
            color:black;
        }
        #h:hover{
            color:black;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div  id="container">
        <div id="card">
            <img id="pokemonImage" class="kus" src="" alt="Pokemon Image">
            <div class="poke-info">
                <p class="poke-name"></p>
                <p class="ability"></p>
                <p class="type"></p>
            </div>
        </div>
    </div>

    <input class="search" placeholder="Enter Pokemon name">
    <a id="h" target="_blank" href="https://pokemondb.net/pokedex/national">All pokemons</a>
    <input type="submit" id="submitBtn" value="Submit">

    <script>
         
        document.addEventListener("DOMContentLoaded", () => {
            let submitBtn = document.getElementById("submitBtn");

            submitBtn.addEventListener("click", async (event) => {
                event.preventDefault();

                async function pokemons() {
                    let search_engine = document.querySelector(".search");
                    let search = search_engine.value.toLowerCase();
                    let base_url = "https://pokeapi.co/api/v2/";

                    try {
                        let response = await fetch(`https://pokeapi.co/api/v2/pokemon/${search}`);
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        let fetched = await response.json();
                        let container = document.getElementById("container");
                        const imageresponse = new Image(400, 400);
                        //obrazek
                        imageresponse.src = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${fetched.id}.png`;
                        imageresponse.classList.add("kus");
//dodawanie
                        let card = document.getElementById("card");
                        let pokemonImage = document.getElementById("pokemonImage");
                        let pokeName = document.querySelector(".poke-name");
                        let ability = document.querySelector(".ability");
                        let type = document.querySelector(".type");

                        // Ustawienie treści i obrazka
                        container.classList.add("container1");
                        let typeColor = `${fetched.types[0].type.name}`;
                        document.body.className = typeColor;
                        pokeName.textContent = `Pokemon: ${fetched.name}`;
                        ability.textContent = `Ability: ${fetched.abilities[0].ability.name}`;
                        type.textContent = `Type: ${fetched.types[0].type.name}`;
                        pokemonImage.src = imageresponse.src;

                    } catch (error) {
                        console.error("Error fetching data:", error.message);
                    }
                }

                pokemons();
            });
        });
    </script>
</body>
</html>